{
  "name": "Memorize Pro",
  "short_name": "Memorize",
  "description": "Estude inglês com listas, quiz e revisão, mesmo sem internet.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icons/memorize-pro.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
